apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sm-manager

namespace: sm-operator-system

helmCharts:
  - name: sm-operator
    repo: https://charts.bitwarden.com/
    releaseName: sm-operator
    version: 0.1.0-Beta # removes the need for --devel
    namespace: sm-operator-system
    valuesFile: ./values.yaml

# resources:
#   - ./resources/namespace.yaml
#   - ./resources/secret-cloudflare-credentials.yaml
#   - ./resources/cluster-issuer-production.yaml
#   - ./resources/cluster-issuer-staging.yaml
