apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spliit-externalsecrets
  # namespace: NOTREQUIREDINSIDECHART
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: spliit-externalsecrets
    template:
      data:
        spliit-postgres-secret: '{{ .POSTGRES_PASSWORD }}'
        spliit-postgres-url: 'postgresql://spliit-user:{{ .POSTGRES_PASSWORD }}@postgres-service'
  data:
    # - secretKey: spliit-backup-token
    #   remoteRef:
    #     key: ""
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: "a7a452ca-6db0-4d1f-a7a6-b37201671b5b"
