
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-oidc-externalsecrets
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  target:
    name: argocd-oidc-secret # The name of the Kubernetes Secret to be created.
    creationPolicy: Owner
  data:
    - secretKey: argocd-oidc-secret
      remoteRef:
        key: "5e5f8547-0df6-4976-9672-b3df002469db"



