apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gloomhaven-externalsecrets
  # namespace: NOTREQUIREDINSIDECHART
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-secretsmanager
  data:
    - secretKey: gloomhaven-cloudflare-tunnel-token
      remoteRef:
        key: "c06ca552-1db1-429c-8dcb-b36300b96e2e"
    - secretKey: gloomhaven-backup-token
      remoteRef:
        key: "866c3c7c-abc8-4904-a155-b3640167f548"
